Reference, Value, Footprint, Datasheet
"U2","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"C3","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C5","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"C1","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"C4","4.7uF_16v","Capacitor_SMD:C_Elec_4x5.4","~"
"Y1","16MhZ Crystal","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","~"
"SW1","SW1_Reset","Button_Switch_SMD:SW_SPST_PTS810","~"
"R1","1K","Resistor_SMD:R_1206_3216Metric","~"
"R2","1K","Resistor_SMD:R_1206_3216Metric","~"
"D1","Yellow LED","LED_SMD:LED_1206_3216Metric","~"
"C6","4.7uF_16v","Capacitor_SMD:C_Elec_4x5.4","~"
"C7","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"U4","CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953"
"C8","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"Y2","12MhZ Crystal","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","~"
"C9","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"R4","1K","Resistor_SMD:R_1206_3216Metric","~"
"R6","1K","Resistor_SMD:R_1206_3216Metric","~"
"J3","USB_B_Micro","Connector_USB:USB_Micro-AB_Molex_47590-0001","~"
"D3","Green LED","LED_SMD:LED_1206_3216Metric","~"
"D4","Red LED","LED_SMD:LED_1206_3216Metric","~"
"U3","TMC2130_BS","TMC_2208:tmc_2208",""
"C2","10uF","Capacitor_SMD:C_Elec_4x5.4","~"
"J1","Input Voltage","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"J2","Motor Leads","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"D2","BAT42W-V","Diode_SMD:D_SOD-123","http://www.vishay.com/docs/85660/bat42.pdf"
"U1","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"R3","1K","Resistor_SMD:R_1206_3216Metric","~"
"R5","1K","Resistor_SMD:R_1206_3216Metric","~"
"Q2","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"J4","Serial","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"R9","1K","Resistor_SMD:R_1206_3216Metric","~"
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"R7","1K","Resistor_SMD:R_1206_3216Metric","~"
"R10","1K","Resistor_SMD:R_1206_3216Metric","~"
"R8","1K","Resistor_SMD:R_1206_3216Metric","~"
